<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/asul">

    <LinearLayout
        android:layout_margin="6pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_notas"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitulo"
            android:text="Titulo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewContenido"
            android:text="Contenido"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnEditar"
                android:layout_width="40pt"
                android:layout_height="40pt"
                app:srcCompat="@mipmap/ic_edit"/>
            <ImageView
                android:id="@+id/btnEliminar"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:onClick="eliminarNota"
                app:srcCompat="@mipmap/ic_delete"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>